export FACEBOOK_KEY=336222270107445
export FACEBOOK_SECRET=802300e447e7d4ff480839d0bfb70e09
export GOOGLE_KEY=751955329700-0q8j28bnm1dbact81ahgbgoqeefmeuiu.apps.googleusercontent.com
export GOOGLE_SECRET=P_PN-oTKv2-G7fxFwGkznNTZ
export TWITTER_KEY=Gjk805Jl3pOgvjmVRJYwbstI3
export TWITTER_SECRET=LjFrnA1RS7j3QCj7woLpuwTEajlfN89lwPBAXSiQyQ0msIlI1V
