export FACEBOOK_KEY=336222270107445
export FACEBOOK_SECRET=802300e447e7d4ff480839d0bfb70e09
export GOOGLE_KEY=721711802147-mkj1v1fo4raq5gijh7ajo2ef9568jc93.apps.googleusercontent.com
export GOOGLE_SECRET=w5Ws9-4mkcvu1pS5Zi-oymEX
export TWITTER_KEY=Gjk805Jl3pOgvjmVRJYwbstI3
export TWITTER_SECRET=LjFrnA1RS7j3QCj7woLpuwTEajlfN89lwPBAXSiQyQ0msIlI1V
